main_castle 0
    Cost 0
    Speed 0
    Attack 100
    Range 5
    HP 5000

vice_castle 0
    Cost 0
    Speed 0
    Attack 80
    Range 5
    HP 4000
#

human_knight 1
    Cost 5
    Speed 3
    Attack 50
    Range 3
    HP 1500

human_assassin 3
    Cost 4
    Speed 4
    Attack 150
    Range 3
    HP 500

elf_giant 4
    Cost 7
    Speed 2
    Attack 10
    Range 2
    HP 3000


elf_archer 6
    Cost 4
    Speed 3
    Attack 100
    Range 5
    HP 300

undead_samurai 7
    Cost 9
    Speed 1
    Attack 100
    Range 2
    HP 2500

sgram 8
    Cost 5
    Speed 1
    Attack 200
    Range 2
    HP 1500
#

human_priest 2
    Cost 3
    Speed 2
    Heal 50
    Range 5
    HP 700


elf_wisp 5
    Cost 1
    Speed 3
    Heal 10
    Range 4
    HP 300
#
